language: node_js
node_js:
  - 8.11.4
before_install:
  - npm install -g npm@6.4.1
  - npm -v
install:
  - npm cache clean --force
  - rm -rf node_modules
  - npm install --save

script:
  - CI=false
  - npm run-script build

after_failure:
  - cat /home/travis/.npm/_logs/*-debug.log

after_success:
  - npm install -g firebase-tools

branches:
  only:
    - master

notifications:
  slack:
    rooms:
      - satudora-digital:xu642Khfs0IkBnmaa6pGPqgv#ci
    on_pull_requests: false
    on_success: change
    on_failure: always

deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: $FIREBASE_TOKEN
  project: $FIREBASE_PROJECT
